<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 !important;
            background-color: #000000;
        }

        .menu {
            width: 100%;
            /* width = Largura */
            height: 80px;
            /* height = altura */
            background-color: #1C1C1C;
            /* Background-Color - Cor de Fundo */
            display: flex;
            /* Flex - Para alinhar os elementos filhos*/

        }

        .menu .logo {
            flex: 1;
            /* Ocupará o espaço de 1 parte */
            color: #ffffff;
            font-family: Montserrat;
            margin-left: 200px;
            margin-top: 4px;
            background-repeat: no-repeat;
            /* Repetição de Background */
            background-position: center center;
            /* Posição do Background */
        }

        .menu ul {
            text-align: center;
            /* Alinhamento centralizado */
            flex: 4;
            /* Ocupará o espaço de 4 partes */
            margin-top: 30px;
            /* Espaço Externo ao Elemento */
            align-items: center;
        }

        .menu ul li {
            display: inline;
            /* inline - Alinhar em linha */
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            /* Remoção do underline */
            color: #ffffff;
            /* color - cor do texto */
            font-family: 'Montserrat', sans-serif;
            /* font-family - família da fonte*/
            padding: 20px;
            /* background-color: #ff9100; */
        }

        .menu ul li a:hover {
            border-bottom: 3px solid #222222;
            border-radius: 10%;
            background-color: rgb(0, 0, 0);
        }

        .banner {
            width: 100%;
            height: 686px;
            display: flex;
        }

        .banner .text {
            color: #42446E;
            display: flex;
            width: 646px;
            height: 686px;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }

        .banner .text h2 {
            color: #FFF;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px;
            /* 145.833% */
            letter-spacing: -1px;
        }

        .banner .text h2 strong {
            background: linear-gradient(180deg, rgba(126, 130, 216, 0.00) 17.39%, #00B1FF 73.44%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -1px;
        }

        .banner .img {
            width: 240px;
            height: 240px;
            background-image: url(img/4_LkRC.jpg);
            background-repeat: no-repeat;
            border-radius: 230px;
            margin: 10%;
            margin-left: 450px;
            border: 9px solid #000;
        }

        .sobre {
            width: 100%;
            height: 650px;
            border-radius: 30px;
            background-color: #1C1C1C;
        }

        .sobre .text h2 {
            color: #7E82D8;
            text-align: center;
            font-family: Poppins;
            font-size: 48px;
        }

        .sobre .text p {
            margin-top: 3%;
            margin-inline: 10%;
            color: #ffffff;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            line-height: 26px;
            /* 108.333% */
        }
        
        h2 {
            color: #7E82D8;
            text-align: center;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            /* 54.167% */
        }

        .container1 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container1 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container2 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container2 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container3 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container3 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container4 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container4 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container5 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container5 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container6 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container6 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container7 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container7 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .container8 {
            width: 304px;
            height: 304px;
            display: inline-flex;
            border-radius: 30px;
            background: #1C1C1C;
            margin: 150px;
        }

        .container8 p {
            width: 118px;
            height: 43px;
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            margin-top: 230px;
            margin-left: 100px;
        }

        .projects {
            width: 100%;
            height: 800px;
            border-radius: 30px;
            background: #1C1C1C;
        }

        .projects h2 {
            width: 359px;
            height: 10px;
            color: #7E82D8;
            text-align: center;
            font-family: Poppins;
            font-size: 48px;
            margin-left: 750px;
            
        }

        .div{
            display: inline-flex;
        }

        .img1 {
            background-image: url(img/projeto\ de\ site\ para\ a\ aula.png);
            background-repeat: no-repeat;
            padding: 70%;
            
        }

        .img1 a{
            text-decoration: none;
            color: #FFF;
        }
        
        .img2 {
            background-image: url(img/nextjs\ aula\ ti.png);
            background-repeat: no-repeat;
            padding: 70%; 
        }

        .img2 a{
            text-decoration: none;
            color: #FFF;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="escola.html"> Sobre mim </a></li>
            <li><a href="cursos.html"> Habilidade </a></li>
            <li><a href="contato.html"> Contatos </a></li>
        </ul>
    </nav>
    <section class="banner">
        <main class="text">
            <h2>
                Oi 👋, Meu nome é <strong>Pedro Benini</strong> Eu sou desenvolvedor web
            </h2>
        </main>
        <main class="img"></main>
    </section>
    <section class="sobre">
        <div class="text">
            <br>
            <h2>
                Sobre mim
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius hendrerit purus, vitae convallis
                libero molestie in. Aliquam erat volutpat. Fusce euismod gravida ligula, sed tincidunt tortor dignissim
                tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                Curabitur venenatis ultricies dignissim. Maecenas sed elit et magna pellentesque pellentesque in in leo.
                Phasellus lacinia vel elit interdum dignissim. Vestibulum viverra lectus et justo facilisis, maximus
                mattis odio aliquam. Ut vitae dignissim sem. In sed orci nec tortor pharetra aliquam pharetra
                scelerisque arcu. Praesent pulvinar magna at velit bibendum scelerisque. Ut nec ante nisi.
                <br>
                Sed finibus velit sit amet nulla interdum, varius efficitur elit vehicula. Pellentesque congue neque
                risus, sit amet rutrum eros vehicula posuere. Proin luctus semper erat id egestas. Duis porttitor odio
                lectus, sed rhoncus mi feugiat vel. Morbi et ipsum purus. In ultricies efficitur felis non pellentesque.
                Pellentesque pulvinar dictum velit, id mattis ex dictum vel. Nunc maximus vel purus eget cursus. Etiam
                non tempor augue. Morbi non feugiat ante, a volutpat orci. Pellentesque ut ultrices nisl, non tristique
                metus.
            </p>
        </div>
    </section>
        <h2>Minhas Habilidades</h2>
        <div class="container1">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path d="M25.8212 119.004L15.9906 8.75H124.009L114.166 118.987L69.9343 131.25L25.8212 119.004Z"
                    fill="white" />
                <path d="M70 121.879L105.744 111.969L114.152 17.7668H70V121.879Z" fill="white" />
                <path
                    d="M70 58.6556H52.1062L50.8725 44.8088H70V31.2856H36.0938L36.4175 34.9169L39.7381 72.1788H70V58.6556ZM70 93.7738L69.9388 93.7913L54.88 89.7269L53.9175 78.9425H40.3419L42.2363 100.17L69.9388 107.861L70 107.844V93.7738Z"
                    fill="#1C1C1C" />
                <path
                    d="M69.9519 58.6556V72.1788H86.6032L85.0369 89.7182L69.9519 93.7869V107.857L97.6763 100.17L97.8775 97.8863L101.054 62.2869L101.386 58.6556H69.9519ZM69.9519 31.2856V44.8088H102.616L102.887 41.7725L103.504 34.9169L103.828 31.2856H69.9519Z"
                    fill="#1C1C1C" />
            </svg>
            <p>HTML</p>
        </div>
        <div class="container2">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path d="M25.8214 119.004L15.9951 8.75H124.005L114.166 118.987L69.9345 131.25L25.8214 119.004Z"
                    fill="white" />
                <path d="M70 121.879L105.744 111.969L114.152 17.7668H70V121.879Z" fill="white" />
                <path
                    d="M70 57.7106H87.8938L89.1275 43.8637H70V30.3406H103.906L103.583 33.9675L100.262 71.2337H70V57.7106Z"
                    fill="#1C1C1C" />
                <path
                    d="M70.0832 92.8288L70.0219 92.8463L54.9632 88.7775L54.0007 77.9932H40.425L42.3194 99.225L70.0175 106.916L70.0832 106.899V92.8288Z"
                    fill="#1C1C1C" />
                <path
                    d="M86.743 70.6606L85.1155 88.7688L70.0349 92.8375V106.908L97.7549 99.225L97.9605 96.9413L100.31 70.6606H86.743Z"
                    fill="#1C1C1C" />
                <path
                    d="M70.0482 30.3406V43.8637H37.3845L37.1132 40.8231L36.4964 33.9675L36.1726 30.3406H70.0482ZM70.0001 57.7106V71.2337H55.1295L54.8582 68.1931L54.2457 61.3375L53.922 57.7106H70.0001Z"
                    fill="#1C1C1C" />
            </svg>
            <p>CSS</p>
        </div>
        <div class="container3">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path d="M8.75 8.75H131.25V131.25H8.75V8.75Z" fill="white" />
                <path
                    d="M91.0393 104.453C92.0831 106.573 93.7047 108.355 95.7172 109.594C97.7298 110.832 100.051 111.477 102.414 111.453C107.183 111.453 110.232 109.069 110.232 105.766C110.232 101.828 107.1 100.419 101.85 98.1225L98.9712 96.8888C90.6587 93.3494 85.1462 88.9175 85.1462 79.5463C85.1462 70.9144 91.7087 64.3388 102.003 64.3388C105.336 64.0981 108.665 64.8439 111.576 66.4832C114.488 68.1225 116.852 70.5827 118.374 73.5569L109.375 79.31C108.789 77.8353 107.768 76.5736 106.448 75.6922C105.129 74.8109 103.572 74.3515 101.986 74.375C101.293 74.3057 100.594 74.3814 99.9327 74.5972C99.2713 74.813 98.662 75.1642 98.1438 75.6285C97.6256 76.0928 97.2098 76.6599 96.9229 77.2938C96.636 77.9276 96.4843 78.6143 96.4774 79.31C96.4774 82.7619 98.6168 84.1619 103.556 86.31L106.435 87.5438C116.217 91.7394 121.747 96.0138 121.747 105.626C121.747 115.99 113.606 121.669 102.672 121.669C98.4125 121.94 94.1651 120.973 90.4426 118.884C86.7202 116.795 83.6819 113.673 81.6943 109.896L91.0393 104.453ZM50.3737 105.451C52.1806 108.658 53.8256 111.37 57.7806 111.37C61.5606 111.37 63.9493 109.891 63.9493 104.138V64.995H75.4599V104.291C75.4599 116.209 68.4599 121.634 58.2706 121.634C54.6689 121.831 51.0919 120.933 48.0098 119.059C44.9278 117.185 42.4849 114.422 41.0024 111.134L50.3737 105.451Z"
                    fill="#1C1C1C" />
            </svg>
            <p>JavaScript</p>
        </div>
        <div class="container4">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M70 0C31.325 0 0 31.325 0 70C0 100.975 20.0375 127.137 47.8625 136.412C51.3625 137.025 52.675 134.925 52.675 133.087C52.675 131.425 52.5875 125.912 52.5875 120.05C35 123.287 30.45 115.762 29.05 111.825C28.2625 109.812 24.85 103.6 21.875 101.938C19.425 100.625 15.925 97.3875 21.7875 97.3C27.3 97.2125 31.2375 102.375 32.55 104.475C38.85 115.062 48.9125 112.087 52.9375 110.25C53.55 105.7 55.3875 102.637 57.4 100.887C41.825 99.1375 25.55 93.1 25.55 66.325C25.55 58.7125 28.2625 52.4125 32.725 47.5125C32.025 45.7625 29.575 38.5875 33.425 28.9625C33.425 28.9625 39.2875 27.125 52.675 36.1375C58.275 34.5625 64.225 33.775 70.175 33.775C76.125 33.775 82.075 34.5625 87.675 36.1375C101.062 27.0375 106.925 28.9625 106.925 28.9625C110.775 38.5875 108.325 45.7625 107.625 47.5125C112.088 52.4125 114.8 58.625 114.8 66.325C114.8 93.1875 98.4375 99.1375 82.8625 100.887C85.4 103.075 87.5875 107.275 87.5875 113.837C87.5875 123.2 87.5 130.725 87.5 133.087C87.5 134.925 88.8125 137.112 92.3125 136.412C106.209 131.721 118.284 122.79 126.838 110.876C135.393 98.9628 139.996 84.6667 140 70C140 31.325 108.675 0 70 0Z"
                    fill="white" />
            </svg>
            <p>GitHub</p>
        </div>
        <div class="container5">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path
                    d="M126.919 22.0063L101.693 9.8613C100.268 9.17441 98.665 8.94774 97.1058 9.2127C95.5466 9.47766 94.1084 10.2211 92.9907 11.34L10.4126 86.6251C9.41065 87.5342 8.81091 88.8041 8.74527 90.1554C8.67963 91.5067 9.15348 92.8287 10.0626 93.8307C10.1719 93.9488 10.2813 94.0626 10.3994 94.1676L17.1413 100.293C18.0223 101.094 19.1563 101.562 20.3463 101.615C21.5363 101.668 22.7072 101.302 23.6557 100.581L123.121 25.1563C123.873 24.5862 124.768 24.2371 125.707 24.1484C126.646 24.0596 127.591 24.2347 128.436 24.6539C129.281 25.0731 129.992 25.7199 130.489 26.5213C130.986 27.3227 131.25 28.2469 131.25 29.19V28.8969C131.25 27.4571 130.843 26.0466 130.077 24.8276C129.311 23.6086 128.216 22.6307 126.919 22.0063Z"
                    fill="white" />
                <path
                    d="M126.919 117.994L101.693 130.143C100.268 130.828 98.665 131.054 97.1063 130.789C95.5475 130.524 94.1095 129.782 92.9907 128.664L10.4126 53.375C9.41065 52.4659 8.81091 51.196 8.74527 49.8447C8.67963 48.4934 9.15348 47.1713 10.0626 46.1694C10.1719 46.0513 10.2813 45.9375 10.3994 45.8325L17.1413 39.7075C18.0232 38.9024 19.1597 38.4324 20.3527 38.3796C21.5457 38.3268 22.7193 38.6946 23.6688 39.4188L123.121 114.844C123.873 115.414 124.768 115.763 125.707 115.852C126.646 115.94 127.591 115.765 128.436 115.346C129.281 114.927 129.992 114.28 130.489 113.479C130.986 112.677 131.25 111.753 131.25 110.81V111.125C131.245 112.561 130.837 113.967 130.071 115.181C129.305 116.396 128.213 117.371 126.919 117.994Z"
                    fill="white" />
                <path
                    d="M101.693 130.143C100.267 130.828 98.665 131.054 97.1062 130.789C95.5475 130.524 94.1094 129.782 92.9906 128.664C93.6189 129.284 94.4162 129.705 95.2826 129.874C96.1491 130.043 97.0461 129.952 97.8612 129.614C98.6764 129.275 99.3735 128.703 99.8651 127.97C100.357 127.237 100.621 126.375 100.625 125.492V14.5075C100.626 13.6206 100.363 12.7535 99.8708 12.0159C99.3783 11.2784 98.6779 10.7036 97.8585 10.3644C97.0391 10.0252 96.1374 9.93682 95.2677 10.1105C94.398 10.2842 93.5995 10.712 92.9731 11.34C94.0911 10.2214 95.5289 9.47793 97.0878 9.21223C98.6467 8.94653 100.25 9.17178 101.675 9.85683L126.897 21.9843C128.198 22.6056 129.298 23.5822 130.068 24.8014C130.838 26.0206 131.248 27.4328 131.25 28.875V111.125C131.25 112.566 130.844 113.978 130.076 115.198C129.309 116.418 128.213 117.396 126.914 118.02L101.693 130.143Z"
                    fill="white" />
            </svg>
            <p>VSC</p>
        </div>
        <div class="container6">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path
                    d="M39.375 59.9375C43.4583 43.6042 53.6667 35.4375 70 35.4375C94.5 35.4375 97.5625 53.8125 109.812 56.875C117.979 58.9167 125.125 55.8542 131.25 47.6875C127.167 64.0208 116.958 72.1875 100.625 72.1875C76.125 72.1875 73.0625 53.8125 60.8125 50.75C52.6458 48.7083 45.5 51.7708 39.375 59.9375ZM8.75 96.6875C12.8333 80.3542 23.0417 72.1875 39.375 72.1875C63.875 72.1875 66.9375 90.5625 79.1875 93.625C87.3542 95.6667 94.5 92.6042 100.625 84.4375C96.5417 100.771 86.3333 108.937 70 108.937C45.5 108.937 42.4375 90.5625 30.1875 87.5C22.0208 85.4583 14.875 88.5208 8.75 96.6875Z"
                    fill="white" />
            </svg>
            <p>Tailwind</p>
        </div>
        <div class="container7">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <path
                    d="M137.36 63.7634L76.2345 2.64022C72.7165 -0.880075 67.0071 -0.880075 63.4847 2.64022L50.7917 15.3334L66.8933 31.4354C70.6351 30.171 74.9258 31.0192 77.9085 34.0019C80.9054 37.0038 81.7476 41.3313 80.4526 45.0851L95.9702 60.6035C99.7245 59.3101 104.056 60.1468 107.055 63.1503C111.246 67.3395 111.246 74.1291 107.055 78.3209C102.863 82.5133 96.0735 82.5133 91.8796 78.3209C88.7274 75.1654 87.9486 70.536 89.5444 66.6526L75.073 52.1809L75.0713 90.2644C76.1204 90.7831 77.0785 91.4682 77.9085 92.2933C82.0992 96.4824 82.0992 103.273 77.9085 107.468C73.7167 111.658 66.924 111.658 62.7382 107.468C58.5475 103.273 58.5475 96.483 62.7382 92.2938C63.7424 91.289 64.9359 90.4933 66.2497 89.9526V51.5143C64.934 50.9772 63.7399 50.181 62.7382 49.173C59.563 46.0022 58.7996 41.3433 60.4265 37.4445L44.554 21.5701L2.64141 63.4806C-0.880471 67.0042 -0.880471 72.7143 2.64141 76.2351L63.7679 137.359C67.2871 140.88 72.9954 140.88 76.5189 137.359L137.359 76.5189C140.88 72.997 140.881 67.2837 137.36 63.7634Z"
                    fill="white" />
            </svg>
            <p>Git</p>
        </div>
        <div class="container8">
            <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none">
                <g clip-path="url(#clip0_11_182)">
                    <path
                        d="M115.104 45.3304C113.614 44.7565 112.112 44.2247 110.598 43.7358C110.853 42.5691 111.087 41.4166 111.294 40.2843C114.706 21.6907 112.476 6.7113 104.859 1.77937C97.5559 -2.9487 85.6126 1.98138 73.5506 13.769C72.3619 14.9328 71.1995 16.1302 70.0646 17.3599C69.3048 16.5422 68.5317 15.7403 67.7455 14.9547C55.1039 2.35103 42.4327 -2.96098 34.8241 1.98507C27.5278 6.72788 25.3673 20.8095 28.4383 38.4311C28.7438 40.1764 29.0888 41.9126 29.4729 43.6381C27.6793 44.2104 25.9486 44.8195 24.2922 45.468C9.47093 51.2706 0.00585938 60.3638 0.00585938 69.796C0.00585938 79.5377 10.167 89.3088 25.6041 95.2337C26.8556 95.712 28.1175 96.1553 29.3887 96.563C28.9758 98.4215 28.6093 100.293 28.2895 102.174C25.3618 119.49 27.6481 133.239 34.9248 137.951C42.4404 142.818 55.0547 137.816 67.337 125.76C68.333 124.78 69.307 123.772 70.2582 122.737C71.4872 124.068 72.749 125.361 74.0422 126.614C85.9401 138.11 97.6904 142.752 104.96 138.026C112.468 133.145 114.909 118.375 111.741 100.406C111.491 98.9979 111.211 97.5971 110.901 96.2045C111.787 95.9097 112.657 95.6064 113.504 95.2908C129.553 89.3205 139.994 79.6679 139.994 69.796C139.994 60.3295 130.224 51.1748 115.104 45.3304ZM111.624 88.9171C110.858 89.2014 110.073 89.4759 109.272 89.743C107.501 83.4448 105.11 76.7481 102.184 69.8286C104.976 63.0742 107.275 56.4629 108.997 50.2059C110.429 50.6713 111.818 51.1619 113.158 51.6795C126.112 56.6876 134.014 64.091 134.014 69.796C134.014 75.8725 125.48 83.761 111.624 88.9171ZM105.874 101.71C107.275 109.656 107.475 116.84 106.547 122.456C105.714 127.503 104.037 130.867 101.963 132.215C97.5521 135.083 88.1176 131.356 77.9428 121.524C76.7399 120.359 75.5662 119.157 74.4228 117.919C78.3676 113.075 82.3097 107.444 86.1572 101.189C92.9248 100.515 99.3183 99.4122 105.116 97.9072C105.396 99.1679 105.648 100.436 105.874 101.71ZM47.731 131.72C43.4209 133.428 39.9879 133.478 37.9126 132.134C33.497 129.275 31.6613 118.235 34.1652 103.427C34.4629 101.677 34.8037 99.9367 35.1872 98.208C40.9213 99.6326 47.2683 100.657 54.0518 101.275C57.9255 107.395 61.9813 113.02 66.0689 117.946C65.2002 118.889 64.311 119.809 63.402 120.704C57.9704 126.035 52.5278 129.817 47.731 131.72ZM27.5387 88.8796C20.7127 86.2595 15.0754 82.8547 11.2115 79.1392C7.73913 75.8007 5.98654 72.4855 5.98654 69.796C5.98654 64.072 13.5858 56.7711 26.2608 51.8091C27.799 51.2073 29.4089 50.6394 31.0795 50.1064C32.8315 56.5046 35.1293 63.1945 37.9023 69.9594C35.0932 76.8243 32.7626 83.621 30.9936 90.0948C29.8333 89.7216 28.6813 89.3164 27.5387 88.8796ZM34.3074 37.141C31.6766 22.0438 33.4237 10.6552 37.8208 7.79691C42.5038 4.75252 52.8597 9.09314 63.775 19.9763C64.4867 20.6876 65.187 21.4133 65.8753 22.153C61.808 27.0573 57.7894 32.6408 53.9501 38.7246C47.3662 39.4099 41.064 40.5102 35.2698 41.9845C34.9128 40.3796 34.5919 38.7648 34.3074 37.1416V37.141ZM94.6922 53.8845C93.3236 51.23 91.9042 48.6089 90.4351 46.0231C94.9016 46.6573 99.1811 47.4992 103.2 48.5283C101.993 52.8708 100.49 57.4103 98.7196 62.0647C97.4257 59.3082 96.083 56.5809 94.6922 53.8845ZM70.0673 26.9523C72.8255 30.3081 75.5881 34.0543 78.3053 38.1192C72.7933 37.8269 67.272 37.8256 61.7599 38.1155C64.4798 34.0881 67.2659 30.3467 70.0673 26.9523ZM45.2845 53.9306C43.911 56.6052 42.5933 59.3155 41.3325 62.0592C39.5914 57.4214 38.1013 52.8609 36.8846 48.4571C40.8786 47.4538 45.1379 46.6334 49.576 46.0108C48.0905 48.6124 46.6596 51.2529 45.2845 53.93V53.9306ZM49.7034 94.059C45.1182 93.4843 40.795 92.7063 36.802 91.73C38.0379 87.2475 39.5608 82.5901 41.3396 77.8528C42.6054 80.5985 43.9286 83.3104 45.308 85.9863C46.7264 88.7372 48.1952 91.4316 49.7034 94.059ZM70.2325 113.113C67.3977 109.679 64.5706 105.88 61.8096 101.794C64.4902 101.912 67.2227 101.972 70.0001 101.972C72.8534 101.972 75.674 101.9 78.4502 101.761C75.7243 105.921 72.9721 109.726 70.2325 113.113ZM98.7759 77.6109C100.647 82.4003 102.224 87.0332 103.476 91.4389C99.4179 92.4791 95.0356 93.3166 90.4181 93.9387C91.8977 91.3048 93.3305 88.6381 94.7157 85.9402C96.1239 83.198 97.4777 80.4208 98.7759 77.6109ZM89.5356 82.5852C87.4151 86.7215 85.1753 90.7794 82.8199 94.7523C78.5533 95.0916 74.2773 95.2601 70.0001 95.2576C65.6435 95.2576 61.4061 95.1053 57.3256 94.8081C54.9088 90.8444 52.6263 86.7795 50.4832 82.622H50.4837C48.3506 78.4865 46.3582 74.2616 44.5107 69.9563C46.3535 65.65 48.3399 61.4231 50.4657 57.2845L50.4651 57.2851C52.5901 53.1454 54.8543 49.0978 57.2529 45.1511C61.4159 44.7974 65.685 44.6132 69.9995 44.6132H70.0001C74.3342 44.6132 78.6088 44.7993 82.7707 45.1554C85.1451 49.0962 87.3949 53.1299 89.5159 57.2488C91.6487 61.3783 93.6614 65.5847 95.5507 69.8611C93.6808 74.1813 91.6745 78.4253 89.5356 82.5852ZM101.872 7.59673C106.559 10.6325 108.383 22.8745 105.437 38.9285C105.249 39.9527 105.038 40.9959 104.809 42.0539C99.0001 40.5483 92.6935 39.4289 86.0905 38.7332C82.2441 32.5824 78.2583 26.9904 74.2571 22.1494C75.3058 21.0143 76.3793 19.9087 77.4769 18.8336C87.812 8.73454 97.4711 4.747 101.872 7.59673ZM70.0001 55.7592C76.9038 55.7592 82.5006 62.0438 82.5006 69.796C82.5006 77.5482 76.9038 83.8329 70.0001 83.8329C63.0963 83.8329 57.4995 77.5482 57.4995 69.796C57.4995 62.0438 63.0963 55.7592 70.0001 55.7592Z"
                        fill="white" />
                </g>
                <defs>
                    <clipPath id="clip0_11_182">
                        <rect width="140" height="140" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <p>React</p>
        </div>
    </section>
    <section class="projects">
        <br>
        <h2>Meus Projetos</h2>
        <div class="div">
            <div class="img1">
                <a href="https://github.com/Pabenini/projeto-de-site-para-a-aula">Projeto de site para a aula</a>
            </div>
            <div class="img2">
                <a href="https://github.com/Pabenini/nextjs-aula-ti">Nextjs aula ti</a>
            </div>
        </div>
    </section>
</body>

</html>